C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.csproj.AssemblyReference.cache
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.AssemblyInfoInputs.cache
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.AssemblyInfo.cs
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.csproj.CoreCompileInputs.cache
C:\Gb\C_Tasks(Less2)\task_13\bin\Debug\net6.0\task_13.exe
C:\Gb\C_Tasks(Less2)\task_13\bin\Debug\net6.0\task_13.deps.json
C:\Gb\C_Tasks(Less2)\task_13\bin\Debug\net6.0\task_13.runtimeconfig.json
C:\Gb\C_Tasks(Less2)\task_13\bin\Debug\net6.0\task_13.dll
C:\Gb\C_Tasks(Less2)\task_13\bin\Debug\net6.0\task_13.pdb
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.dll
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\refint\task_13.dll
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.pdb
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\task_13.genruntimeconfig.cache
C:\Gb\C_Tasks(Less2)\task_13\obj\Debug\net6.0\ref\task_13.dll
