C:\Gb\C_Tasks(Less2)\task_15\bin\Debug\net6.0\task_15.exe
C:\Gb\C_Tasks(Less2)\task_15\bin\Debug\net6.0\task_15.deps.json
C:\Gb\C_Tasks(Less2)\task_15\bin\Debug\net6.0\task_15.runtimeconfig.json
C:\Gb\C_Tasks(Less2)\task_15\bin\Debug\net6.0\task_15.dll
C:\Gb\C_Tasks(Less2)\task_15\bin\Debug\net6.0\task_15.pdb
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.csproj.AssemblyReference.cache
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.AssemblyInfoInputs.cache
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.AssemblyInfo.cs
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.csproj.CoreCompileInputs.cache
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.dll
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\refint\task_15.dll
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.pdb
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\task_15.genruntimeconfig.cache
C:\Gb\C_Tasks(Less2)\task_15\obj\Debug\net6.0\ref\task_15.dll
