C:\Gb\C_Tasks(Less2)\task_0\bin\Debug\net6.0\task_0.exe
C:\Gb\C_Tasks(Less2)\task_0\bin\Debug\net6.0\task_0.deps.json
C:\Gb\C_Tasks(Less2)\task_0\bin\Debug\net6.0\task_0.runtimeconfig.json
C:\Gb\C_Tasks(Less2)\task_0\bin\Debug\net6.0\task_0.dll
C:\Gb\C_Tasks(Less2)\task_0\bin\Debug\net6.0\task_0.pdb
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.csproj.AssemblyReference.cache
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.AssemblyInfoInputs.cache
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.AssemblyInfo.cs
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.csproj.CoreCompileInputs.cache
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.dll
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\refint\task_0.dll
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.pdb
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\task_0.genruntimeconfig.cache
C:\Gb\C_Tasks(Less2)\task_0\obj\Debug\net6.0\ref\task_0.dll
